<RCC>
    <qresource prefix="/16x16/add">
        <file>ico/add_user_16x16.png</file>
        <file>ico/add_16x16.png</file>
        <file>ico/add_group_16x16.png</file>
        <file>ico/edit_add_16x16.png</file>
        <file>ico/add_cart_16x16.gif</file>
        <file>ico/add_filter_16x16.gif</file>
        <file>ico/add_computer_16x16.gif</file>
    </qresource>
    <qresource prefix="/16x16/apply">
        <file>ico/agt_action_success_16x16.png</file>
        <file>ico/apply_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/cancelDel">
        <file>ico/button_cancel_16x16.png</file>
        <file>ico/button_cancel_16x16 (1).png</file>
        <file>ico/del_16x16.png</file>
        <file>ico/del_cart_16x16.gif</file>
        <file>ico/del_filter_16x16.gif</file>
        <file>ico/del_computer_16x16.gif</file>
        <file>ico/del_date_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/config">
        <file>ico/configure_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/connect">
        <file>ico/connect_no_16x16.png</file>
        <file>ico/connect_creating_16x16.png</file>
        <file>ico/connect_established_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/db">
        <file>ico/database_16x16.png</file>
        <file>ico/db_add_16x16.png</file>
        <file>ico/db_comit_16x16.png</file>
        <file>ico/db_remove_16x16.png</file>
        <file>ico/db_status_16x16.png</file>
        <file>ico/db_update_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/date">
        <file>ico/date_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/lockUnlock">
        <file>ico/decrypted_16x16.png</file>
        <file>ico/lock_16x16.gif</file>
    </qresource>
    <qresource prefix="/16x16/del">
        <file>ico/delete_user_16x16.png</file>
        <file>ico/delete_table_col_16x16.png</file>
        <file>ico/delete_table_row_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/exit">
        <file>ico/exit_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/save">
        <file>ico/filesaveas_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/find">
        <file>ico/find_16x16.png</file>
        <file>ico/find_16x16 (1).png</file>
    </qresource>
    <qresource prefix="/16x16/users">
        <file>ico/system-users_16x16.png</file>
    </qresource>
    <qresource prefix="/22x22/users">
        <file>ico/userconfig_22x22.png</file>
        <file>ico/system-users_22x22.png</file>
    </qresource>
    <qresource prefix="/22x22/hardware">
        <file>ico/hardware_22x22.png</file>
    </qresource>
    <qresource prefix="/16x16/book">
        <file>ico/book_open_16x16.png</file>
    </qresource>
    <qresource prefix="/22x22/network">
        <file>ico/network_22x22.png</file>
    </qresource>
    <qresource prefix="/22x22/book">
        <file>ico/bookcase_22x22.png</file>
    </qresource>
    <qresource prefix="/22x22/computers">
        <file>ico/computer_22x22.png</file>
    </qresource>
    <qresource prefix="/128x128/workgroup">
        <file>ico/Workgroup.png</file>
    </qresource>
    <qresource prefix="/128x128/key">
        <file>ico/primary_key.png</file>
        <file>ico/add_key.png</file>
    </qresource>
    <qresource prefix="/16x16/clear">
        <file>ico/clear_left_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/revert">
        <file>ico/revert_save_16x16.png</file>
        <file>ico/revert_16x16.png</file>
    </qresource>
    <qresource prefix="/128x128/network">
        <file>ico/network_128x128.png</file>
        <file>ico/network_local_128x128.png</file>
        <file>ico/network_place_128x128.png</file>
    </qresource>
    <qresource prefix="/22x22/exit">
        <file>ico/exit_22x22.png</file>
    </qresource>
    <qresource prefix="/16x16/edit">
        <file>ico/edit_16x16.png</file>
    </qresource>
    <qresource prefix="/16x16/move">
        <file>ico/move_16x16.png</file>
        <file>ico/move_all_16x16.gif</file>
    </qresource>
    <qresource prefix="/128x128/providers">
        <file>ico/providers_128x128.png</file>
    </qresource>
    <qresource prefix="/24x24/select">
        <file>ico/selectall_24x24.png</file>
    </qresource>
    <qresource prefix="/128x128/wp_and_wh">
        <file>ico/warehouse.png</file>
        <file>ico/workplase.png</file>
    </qresource>
    <qresource prefix="/128x128/producers">
        <file>ico/producers_128x128.png</file>
    </qresource>
    <qresource prefix="/128x128/software">
        <file>ico/software_128x128.png</file>
    </qresource>
    <qresource prefix="/64x64/licence">
        <file>ico/licence_64x64.png</file>
    </qresource>
    <qresource prefix="/48x48/update">
        <file>ico/update_48x48.png</file>
    </qresource>
    <qresource prefix="/32x32/fill">
        <file>ico/fill_32x32.png</file>
    </qresource>
    <qresource prefix="/32x32/journal">
        <file>ico/journal_32x32.png</file>
    </qresource>
    <qresource prefix="/32x32/import">
        <file>ico/import_32x32.png</file>
    </qresource>
    <qresource prefix="/animations">
        <file>ico/animation/load.gif</file>
        <file>ico/animation/loading.gif</file>
    </qresource>
    <qresource prefix="/16x16/copy">
        <file>ico/copy.png</file>
    </qresource>
    <qresource prefix="/exaro">
        <file>ico/exaro.ico</file>
    </qresource>
    <qresource prefix="/48x48/import">
        <file>ico/import_users_48х48.png</file>
    </qresource>
    <qresource prefix="/128x128/journal">
        <file>ico/journal_128x128.png</file>
    </qresource>
    <qresource prefix="/64x64/question">
        <file>ico/question_64x64.png</file>
    </qresource>
    <qresource prefix="/CuteReport">
        <file>ico/cutereport_logo_64x64.ico</file>
    </qresource>
</RCC>
